import common

GraphDefinitionCommand:
    ConnectionCommand | NodeCreationCommand
;

ConnectionOperator:
    '->' | '--' | '<-'
;

LConnectionOperator:
    '<' | '-'
;

RConnectionOperator:
    '>' | '-'
;

ConnectionCommand:
    StandardConnectionCommand | InfixConnectionCommand
;

StandardConnectionCommand:
    first=NodeSet operator=ConnectionOperator second=NodeSet
    (attr_list=AttributeList | tag=ID )?
;

NodeSet:
    nodes=Identifier
    | ('{' nodes+=Identifier[','] '}')
;

InfixConnectionCommand:
    first=NodeSet LConnectionOperator tag=ID RConnectionOperator second=NodeSet
;

NodeCreationCommand:
    'node' node=Identifier attr_list=AttributeList?
;

AttributeList:
    '[' attributes*=Attribute[','] ']'
;

Attribute:
    (key=ID | key=STRING) ':' (value=STRING | value=NUMBER)
;