import common

GraphDefinitionCommand:
    ConnectionCommand
    | NodeCreationCommand
;

ConnectionOperator:
    '->' | '--' | '<-' | '<>'
;

LConnectionOperator:
    '<' | '-'
;

RConnectionOperator:
    '>' | '-'
;

Node:
    NodeCreationCommand
    | ('(' NodeCreationCommand ')')
    | NodeSet
;

ConnectionCommand:
    StandardConnectionCommand | InfixConnectionCommand
;

StandardConnectionCommand:
    first=Node operator=ConnectionOperator second=Node
    (attr_list=AttributeList | tag=ID )?
;

NodeSet:
    nodes=Identifier
    | ('{' nodes+=Identifier[','] '}')
;

Nodes:
    nodes+=Identifier[',']
;

InfixConnectionCommand:
    first=Node l_opr=LConnectionOperator tag=ID r_opr=RConnectionOperator second=Node
;

NodeCreationCommand:
    'node' nodes=Nodes attr_list=AttributeList?
;

AttributeList:
    '[' attributes*=Attribute[','] ']'
;

Attribute:
    (key=ID | key=STRING) ':' (value=STRING | value=NUMBER)
;