import common

GraphDefinitionCommand:
    ConnectionCommand | NodeCreationCommand | GraphContextCommand
;

ConnectionOperator:
    '->' | '--' | '<-'
;

LConnectionOperator:
    '<' | '-'
;

RConnectionOperator:
    '>' | '-'
;

ConnectionCommand:
    StandardConnectionCommand | InfixConnectionCommand
;

StandardConnectionCommand:
     first=Identifier operator=ConnectionOperator second=Identifier
    (attr_list=AttributeList | tag=ID )?
;

InfixConnectionCommand:
    first=Identifier LConnectionOperator tag=ID RConnectionOperator second=Identifier
;

NodeCreationCommand:
    'node' node=Identifier attr_list=AttributeList?
;

AttributeList:
    '[' attributes*=Attribute[','] ']'
;

Attribute:
    (key=ID | key=STRING) ':' (value=STRING | value=NUMBER)
;

GraphContextCommand:
    'graphs' (CreateGraphCommand | UseGraphCommand | ListGraphsCommand | DropGraphCommand)
;


CreateGraphCommand:
    'create' graph_name=ID
;

UseGraphCommand:
    'use' graph_name=ID
;

ListGraphsCommand:
    'list'
;

DropGraphCommand:
    'drop' graph_name=ID
;