import common

GraphDefinitionCommand:
    ConnectionCommand
    | NodeCreationCommand
;

ConnectionOperator:
    '->' | '--' | '<-' | '<>'
;

LConnectionOperator:
    '<' | '-'
;

RConnectionOperator:
    '>' | '-'
;

Nodes:
    NodeCreationCommand
    | ('(' NodeCreationCommand ')')
    | NodeSet
;

ConnectionCommand:
    StandardConnectionCommand | InfixConnectionCommand
;

StandardConnectionCommand:
    first=Nodes operator=ConnectionOperator second=Nodes
    (attr_list=AttributeList | tag=ID )?
;

NodeSet:
    nodes=Identifier
    | ('{' nodes+=Identifier[','] '}')
;

NodeList:
    nodes+=Identifier[',']
;

InfixConnectionCommand:
    first=Nodes l_opr=LConnectionOperator tag=ID r_opr=RConnectionOperator second=Nodes
;

NodeCreationCommand:
    'node' nodes=NodeList attr_list=AttributeList?
;

AttributeList:
    '[' attributes*=Attribute[','] ']'
;

Attribute:
    (key=ID | key=STRING) ':' (value=STRING | value=NUMBER)
;